<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Portfolio</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script>
    function toggleForm() {
        var form = document.getElementById("contact-form");
        form.classList.toggle("active");
    }

    function openForm() {
       // document.getElementById('contact-form-container').classList.add('open');
    }

    function closeForm() {
      var form = document.getElementById("contact-form");
      form.classList.toggle("active");
      //console.log("hello");
       // document.getElementById('contact-form-container').classList.remove('open');
    }

    document.addEventListener("DOMContentLoaded", () => {
          const maxLength = 200;
          const textBlocks = document.querySelectorAll(".text-block");
      
          textBlocks.forEach(block => {
              const fullText = block.getAttribute("data-full-text");
              if (fullText.length > maxLength) {
                  const truncatedText = fullText.slice(0, maxLength) + "... ";
                  block.innerHTML = `<span class="text-content">${truncatedText}</span> 
                                     <div class="show-more">More</div>`;
      
                  block.querySelector(".show-more").addEventListener("click", (e) => {
                      const isExpanded = e.target.innerText === "Less";
                      block.querySelector(".text-content").innerText = isExpanded ? truncatedText : fullText;
                      e.target.innerText = isExpanded ? "More" : "Less";
                  });
              } else {
                  block.innerHTML = `<span class="text-content">${fullText}</span>`;
              }
          });
      });

      function clearForm() {
        document.getElementById("contactForm").reset(); // Clear form fields
        alert("Your message has been sent!");
        return true; // Allows form submission
    }

    window.onbeforeunload = () => { for(const form of document.getElementsByTagName('form')) { form.reset(); } };
</script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="row font-weight-bold p-3" style="width: 100%;vertical-align: middle; ">
    <div class="col-2 col-xs-12">
      <a class="navbar-brand " href="#">Web & Database Developer</a>
    </div>
    <div class="col-10 col-xs-12 text-right pull-right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</nav>

<header class="bg-primary text-white text-center py-5 mb-10">
  <div class="container">
    <!-- <h2 class="mt-5 font-weight-bold">Welcome to My Portfolio</h2> -->
  </div>
</header>

<section id="services"   class="bg-light py-5">
  <div class="container">
    <h2>Services</h2>
    <div class="row">
      <div class="col-lg-12">
        <ul class="tabs">
          <li class="item">Website Design & Development</li>
          <li>Database Design & Development</li>
          <li>Custom Website Development</li>
          <li>E-commerce Solutions</li>
          <li>CMS Integration</li>
          <li>Website Maintenance & Updates</li>
          <li>SEO Optimization</li>
          <li>Mobile-Friendly & Responsive Design</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="about" class="py-5">
  <div class="container">
    <h2>About Me</h2>
    <div class="row">
      <div class="col-lg-12">
        <p class="lead">I am a passionate web developer with more than 10 years of experience in creating responsive and user-friendly websites.</p>
      </div>
    </div>
  </div>
</section>

<section id="skills" class="bg-light py-5">
  <div class="container">
    <h2>Skills</h2>
    <div class="row">
      <div class="col-lg-12 text-center">
          <image src="images/html5_1.png" class="img-fluid" >
          <image src="images/css_1.png" class="img-fluid" >
          <image src="images/js_1.png" class="img-fluid" >
          <image src="images/bootstrap_1.png" class="img-fluid" >
          <image src="images/php_1.png" class="img-fluid" >
          <image src="images/mysql_1.png" class="img-fluid" >
          <image src="images/aws_1.png" class="img-fluid" >
          <image src="images/angularjs_2.png" class="img-fluid" ></image>
      </div>
    </div>
  </div>
</section>

<section id="portfolio" class="py-5">
  <div class="container">
    <h2>Portfolio</h2>
    <div class="row">
      <div class="d-flex justify-content-center" style="display:flex">
        <div class="row">
          <div class="col-md-4">
            <div class="card h-100">
              <img class="card-img-top" src="images/pbtech_1.png" style="padding:2em;background-color: #0d5078;" height="150" alt="PB Tech">
              <div class="card-body">
                <h4 class="card-title"><a href="https://www.pbtech.co.nz" target="_blank">PB Tech</a></h4>
                <p class="text-block" data-full-text="Technology is in our blood, and when you step into a PB Tech store or visit our online store
                   you can immediately see how much passion our product team has for ensuring 
                   we range the very best selection of tech products from amongst the world’s leading brands.
                   Nowhere else in New Zealand can you step inside a retail showroom and find the very latest in consumer tech such as laptops, smartphones, TVs, headphones and cameras, alongside a huge array of specialist computing hardware, professional I.T. equipment and the very latest in networking, surveillance and smart home devices."></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img class="card-img-top" src="images/hardwired_1.png" style="padding: 3em; background-color: gray" height="150" alt="PB Tech">
              <div class="card-body">
                <h4 class="card-title"><a href="https://hardwired.pbtech.co.nz" target="_blank">Hardwired</a></h4>
                <p class="card-text text-block" data-full-text="
                  Hardwired is a new consumer tech blog run by PB Tech. Inside you’ll find the latest tech related buying guides, tips, reviews and news relevant to New Zealand.
                  Down this end of the world we don’t always have the same availability of products you see on many of the popular overseas based tech blogs, so one of our key aims with Hardwired is to make sure the content is as relevant as possible to our Kiwi readers.
                  We don’t sell stuff on Hardwired, but where the products we mention are available to buy in New Zealand we will include shopping links to the PB Tech website."></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img class="card-img-top" src="images/talentpropeller_logo.png" height="150" style="padding:1em;background-color: orange;" alt="Talent Propeller">
              <div class="card-body">
                <h4 class="card-title"><a href="https://www.talentpropeller.com">Talent Propeller</a></h4>
                <p class="card-text text-block" data-full-text="Talent Propeller believes in honest, transparent advice. If your recruitment strategy isn’t producing candidates for you, we’ll tell you why – and create disruptive, innovative campaigns to solve your specific challenges."></p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4">
            <div class="card h-100">
              <img class="card-img-top" src="images/eventfinda.png" height="150" style="padding:1.5em;background-color: #ff664d;" alt="Eventfinda">
              <div class="card-body">
                <h4 class="card-title"><a href="https://www.eventfinda.co.nz" target="_blank">Eventfinda</a></h4>
                <p class="card-text text-block" data-full-text="Eventfinda was founded in 2006 as an online cultural events calendar that focuses on what's on around New Zealand. In 2009 they launched their first in-house developed ticketing platform which puts the needs of venues, promoters and consumers on an equal footing
                  Events are organised into the categories 'Concerts and Gig Guide', 'Festivals and Lifestyle', 'Performing Arts', 'Sports and Outdoors', 'Exhibitions' and 'Workshops & Conferences' to help you find what you're looking for.
                  You are able to list your events at no cost, but if you want more functionality you can access plenty of events marketing features like Ticketholder Communications or targeted promotion Email Campaigns - perfect for event promoters and marketing managers. 
                  We are the only organisation in Australasia offering an ever-evolving audience development and engagement suite combining an events discovery site and a ticketing platform. We're proud of our industry-leading technology and personalised service and are committed to helping event organisers and promoters achieve their goals."></p>
              </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img class="card-img-top" src="images/wispa_logo.svg" height="150" style="padding:1em;background-color: blueviolet;" alt="Women in Sports">
            <div class="card-body">
              <h4 class="card-title"><a href="https://www.wispainsighthub.org/" target="_blank">Women in Sports</a></h4>
              <p class="card-text text-block" data-full-text="Explore a collection of insights that show how individuals and organisations across Aotearoa New Zealand and Oceania are positively impacting the landscape for women and girls in play, active recreation and sport."></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="bg-light py-5">
  <div class="container">
    <h2>Contact</h2>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm" action="https://formspree.io/f/mbljyava" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Full Name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Message" required></textarea>

            <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
</section>

<footer class="py-4 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy;2024</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>